ADMIN_USERNAME=ok
ADMIN_PASSWORD=okk
NEXTAUTH_SECRET=oPfZ2bGh8DMoys17rhnO4NQZOHmMC/SzzvC5WmWD4su0=
NEXTAUTH_DEBUG=false
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://contact:8MtNaCQgwOo5e2Up@wearewe.87p9p.mongodb.net/?retryWrites=true&w=majority&appName=wearewe
NEXT_PUBLIC_TINYMCE_API_KEY=yvlqpv5o38e5lbw0ao8rtwqkzr6bcptnwsjonwqs5w86c5wp

