ADMIN_USERNAME=ok
ADMIN_PASSWORD=okk
NEXTAUTH_SECRET=IjvRZuFuEoqc8zCbJZ+bFdg230JpvmJjO8i9cUhvH0k=
NEXTAUTH_DEBUG=false
NEXT_PUBLIC_API_BASE_URL=https://tolly.fr
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://contact:8MtNaCQgwOo5e2Up@wearewe.87p9p.mongodb.net/?retryWrites=true&w=majority&appName=wearewe
NEXT_PUBLIC_TINYMCE_API_KEY=yvlqpv5o38e5lbw0ao8rtwqkzr6bcptnwsjonwqs5w86c5wp

